{
  "name": "printcrew",
  "version": "1.5.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "genicons": "make genicons",
    "verifycss": "make verifycss",
    "test": "npm run genicons && npm run verifycss"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "postcss": "^8.5.3",
    "sharp": "^0.33.5"
  }
}
